server.servlet.context-path=/zhongshan-commerce

spring.datasource.url=jdbc:mysql://120.79.79.113:3306/news_platform_stg?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Qyh@2021