server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8


# 环境
debug=false
spring.profiles.active=dev
spring.output.ansi.enabled=DETECT
spring.application.name=basic-samples


#Jackson
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

