# 七牛
sikiapp.qiniu.accessKey=XKqmMMqSdXv6cN8ehDt0nXXcTelXL0XwCONIDoa4
sikiapp.qiniu.secretKey=au-tn33uNpxfjXyoDjO2mphnL-GwgF5PdZmXhGOi
sikiapp.qiniu.appBucket=area
sikiapp.qiniu.wxBucket=area
sikiapp.qiniu.appDomain=img.news.qunyingclub.com
sikiapp.qiniu.wxDomain=img.news.qunyingclub.com
sikiapp.qiniu.expire=3600
sikiapp.qiniu.callbackUrl=http://www.qunyinghui.com/zhongshan-commerce/third/callback/qiniu
